beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.13
chardet==3.0.4
Django==2.1
djangorestframework==3.8.2
get==1.0.3
html5lib==1.0.1
idna==2.7
post==1.0.2
public==1.0.3
pytz==2018.5
query-string==1.0.2
requests==2.19.1
six==1.11.0
urllib3==1.23
webencodings==0.5.1
